<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="2Bd-hi-ZcD" customClass="MoreChannelsTableViewCell" customModule="Mattermost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Bd-hi-ZcD" id="PtA-yz-Uqh">
                <frame key="frameInset" width="356" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSj-eN-mrr">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-OJ-zN8">
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-RD-YCU">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="BLF-Gj-W8I"/>
                                    <constraint firstAttribute="width" constant="15" id="w2r-Qw-CEz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5E-Pg-CGj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3D6-ai-imr"/>
                                    <constraint firstAttribute="width" constant="60" id="m2n-tt-GPn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v5E-Pg-CGj" firstAttribute="top" secondItem="lSj-eN-mrr" secondAttribute="top" id="4am-YA-8u2"/>
                            <constraint firstItem="M6R-OJ-zN8" firstAttribute="centerX" secondItem="lSj-eN-mrr" secondAttribute="centerX" id="6QO-tf-btx"/>
                            <constraint firstAttribute="bottom" secondItem="v5E-Pg-CGj" secondAttribute="bottom" id="7Ia-Tt-qFY"/>
                            <constraint firstAttribute="bottom" secondItem="JNE-RD-YCU" secondAttribute="bottom" constant="2" id="BhA-0I-aSY"/>
                            <constraint firstItem="M6R-OJ-zN8" firstAttribute="centerY" secondItem="lSj-eN-mrr" secondAttribute="centerY" id="a5X-j1-XZZ"/>
                            <constraint firstItem="v5E-Pg-CGj" firstAttribute="leading" secondItem="lSj-eN-mrr" secondAttribute="leading" id="bVN-bE-01Q"/>
                            <constraint firstAttribute="trailing" secondItem="v5E-Pg-CGj" secondAttribute="trailing" id="eBN-hA-ehQ"/>
                            <constraint firstAttribute="width" constant="60" id="euc-jX-Z0u"/>
                            <constraint firstAttribute="height" constant="60" id="gLN-m8-zUD"/>
                            <constraint firstAttribute="trailing" secondItem="JNE-RD-YCU" secondAttribute="trailing" constant="2" id="vdO-xP-lVU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eau-Df-IO0">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-QB-22f">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3rn-9q-epk"/>
                            <constraint firstAttribute="width" constant="20" id="jzG-BT-dkd"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-Uj-lGc">
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pFV-ox-wQP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 jul" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-gL-1CL">
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLR-by-jQd">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FGj-gL-1CL" firstAttribute="leading" secondItem="eau-Df-IO0" secondAttribute="trailing" constant="8" id="0PT-Hh-d7Y"/>
                    <constraint firstItem="lSj-eN-mrr" firstAttribute="leading" secondItem="PtA-yz-Uqh" secondAttribute="leading" constant="8" id="5Ih-g5-n16"/>
                    <constraint firstItem="FGj-gL-1CL" firstAttribute="baseline" secondItem="KLR-by-jQd" secondAttribute="baseline" id="8qw-om-Isf"/>
                    <constraint firstItem="lSj-eN-mrr" firstAttribute="centerY" secondItem="PtA-yz-Uqh" secondAttribute="centerY" id="9YN-cd-JqI"/>
                    <constraint firstAttribute="trailing" secondItem="FGj-gL-1CL" secondAttribute="trailing" constant="8" id="A1S-lS-bdc"/>
                    <constraint firstAttribute="trailing" secondItem="lbh-QB-22f" secondAttribute="trailing" constant="8" id="CDi-b0-IHY"/>
                    <constraint firstItem="lbh-QB-22f" firstAttribute="bottom" secondItem="lSj-eN-mrr" secondAttribute="bottom" id="Ddi-Dd-WmY"/>
                    <constraint firstItem="eau-Df-IO0" firstAttribute="top" secondItem="KLR-by-jQd" secondAttribute="bottom" constant="3" id="HIv-M1-ZBX"/>
                    <constraint firstAttribute="trailing" secondItem="s1c-Uj-lGc" secondAttribute="trailing" id="MGT-Rr-PcL"/>
                    <constraint firstItem="eau-Df-IO0" firstAttribute="leading" secondItem="KLR-by-jQd" secondAttribute="leading" id="YhW-kp-okV"/>
                    <constraint firstItem="KLR-by-jQd" firstAttribute="leading" secondItem="lSj-eN-mrr" secondAttribute="trailing" constant="8" id="Z5b-tZ-W8B"/>
                    <constraint firstAttribute="bottom" secondItem="s1c-Uj-lGc" secondAttribute="bottom" id="hQA-Hw-79M"/>
                    <constraint firstItem="FGj-gL-1CL" firstAttribute="leading" secondItem="KLR-by-jQd" secondAttribute="trailing" constant="8" id="m8f-gO-IPk"/>
                    <constraint firstItem="s1c-Uj-lGc" firstAttribute="leading" secondItem="KLR-by-jQd" secondAttribute="leading" id="odv-i4-Pdc"/>
                    <constraint firstItem="KLR-by-jQd" firstAttribute="top" secondItem="lSj-eN-mrr" secondAttribute="top" id="yeu-Yw-gcI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="v5E-Pg-CGj" id="ubh-fp-wZk"/>
                <outlet property="avatarUsersLastPostImageView" destination="lbh-QB-22f" id="BbG-cs-CXp"/>
                <outlet property="avatarView" destination="lSj-eN-mrr" id="Xq2-wd-WVJ"/>
                <outlet property="dateLabel" destination="FGj-gL-1CL" id="xnn-di-rB5"/>
                <outlet property="lastPostLabel" destination="eau-Df-IO0" id="bnz-xW-cCf"/>
                <outlet property="letterFirstNamesChannelLabel" destination="M6R-OJ-zN8" id="m4l-F2-Zfv"/>
                <outlet property="nameChannelLabel" destination="KLR-by-jQd" id="bfG-pL-pPQ"/>
                <outlet property="separatorView" destination="s1c-Uj-lGc" id="bew-6t-zMW"/>
                <outlet property="statusView" destination="JNE-RD-YCU" id="4Df-kO-WNk"/>
            </connections>
            <point key="canvasLocation" x="480" y="188"/>
        </tableViewCell>
    </objects>
</document>
