github "safx/Emoji-Swift" "0.1.0"
github "Kilograpp/ImagePickerSheetController" "0.9.7"
github "jdg/MBProgressHUD" "1.0.0"
github "Kilograpp/MFSideMenu" "1.0.1"
github "ninjaprox/NVActivityIndicatorView" "3.7.0"
github "rs/SDWebImage" "3.8.0"
github "Skyscanner/SkyFloatingLabelTextField" "v3.2.0"
github "slackhq/SlackTextViewController" "v1.9.5"
github "daltoniam/Starscream" "2.1.0"
github "SwiftKickMobile/SwiftMessages" "3.4.0"
github "laptobbe/TSMarkdownParser" "2.1.3"
github "yeahdongcn/UIColor-Hex-Swift" "3.0.2"
github "Kilograpp/UITableView-Cache" "0.2.2"
github "realm/realm-cocoa" "v2.9.1"
