github "MatthewYork/DateTools" "v1.7.0"
github "jdg/MBProgressHUD" "0.9.2"
github "Kilograpp/MFSideMenu" "c6119ce7e1b5ce1648bbb14a6234de56fa5afb36"
github "rs/SDWebImage" "c012fc9bb2e5b1775a8a4a847938352187496a05"
github "Skyscanner/SkyFloatingLabelTextField" "v1.2.1"
github "slackhq/SlackTextViewController" "v1.9.4"
github "daltoniam/Starscream" "1.1.3"
github "laptobbe/TSMarkdownParser" "2.1.1"
github "yeahdongcn/UIColor-Hex-Swift" "2.1"
github "realm/realm-cocoa" "v1.0.2"
github "Roobiq/RBQFetchedResultsController" "v4.0.4"
