github "Kilograpp/ImagePickerSheetController" "0.9.4"
github "jdg/MBProgressHUD" "1.0.0"
github "Kilograpp/MFSideMenu" "1.0.1"
github "ninjaprox/NVActivityIndicatorView" "v3.3"
github "rs/SDWebImage" "4.0.0"
github "Skyscanner/SkyFloatingLabelTextField" "v2.0.1"
github "slackhq/SlackTextViewController" "v1.9.5"
github "daltoniam/Starscream" "2.0.2"
github "laptobbe/TSMarkdownParser" "2.1.2"
github "yeahdongcn/UIColor-Hex-Swift" "3.0.2"
github "Kilograpp/UITableView-Cache" "14629e7ca98ee699dee535ab9d02972d73e2abd3"
github "realm/realm-cocoa" "v2.4.2"
