github "Kilograpp/ImagePickerSheetController" "0.9.7"
github "jdg/MBProgressHUD" "1.0.0"
github "Kilograpp/MFSideMenu" "1.0.1"
github "ninjaprox/NVActivityIndicatorView" "v3.4"
github "rs/SDWebImage" "3.8.0"
github "Skyscanner/SkyFloatingLabelTextField" "v2.0.1"
github "slackhq/SlackTextViewController" "v1.9.5"
github "daltoniam/Starscream" "2.0.3"
github "SwiftKickMobile/SwiftMessages" "3.1.5"
github "laptobbe/TSMarkdownParser" "2.1.2"
github "yeahdongcn/UIColor-Hex-Swift" "3.0.2"
github "Kilograpp/UITableView-Cache" "0.2.2"
github "realm/realm-cocoa" "v2.4.2"
