<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ts1-GG-mjn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4C-vL-nts">
                        <barButtonItem key="leftBarButtonItem" image="navbar_menu_icon2" id="UTo-fx-kdl"/>
                        <rightBarButtonItems>
                            <barButtonItem image="navbar_more_icon" id="1xX-X6-Q9I"/>
                            <barButtonItem systemItem="search" id="GOb-jd-c9D">
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" id="guI-I4-IIm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="5k1-2c-X1D" kind="show" id="oyV-Hl-O5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="197"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="cmi-A4-1oH">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="rmF-6i-Qcr" customClass="TeamViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUB-Mk-iMu"/>
                        <viewControllerLayoutGuide type="bottom" id="E30-u4-nPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVo-Jg-JsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-A0-lDH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaB-S1-gnX" userLabel="Navigation View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLb-Mr-TCR" userLabel="TitleLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2031112015247345" green="0.36772730946540833" blue="0.9482719898223877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zLb-Mr-TCR" secondAttribute="trailing" constant="20" id="0Mk-rf-epH"/>
                                    <constraint firstAttribute="width" secondItem="SaB-S1-gnX" secondAttribute="height" multiplier="375:130" id="9Tt-rh-uLU"/>
                                    <constraint firstItem="zLb-Mr-TCR" firstAttribute="top" secondItem="SaB-S1-gnX" secondAttribute="top" constant="100" id="Fbw-aT-P6L"/>
                                    <constraint firstItem="zLb-Mr-TCR" firstAttribute="leading" secondItem="SaB-S1-gnX" secondAttribute="leading" constant="20" id="ZSN-7Q-y2w"/>
                                    <constraint firstAttribute="bottom" secondItem="zLb-Mr-TCR" secondAttribute="bottom" constant="8" id="t8r-ir-9xI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fbw-aT-P6L"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SaB-S1-gnX" secondAttribute="trailing" id="1lP-6v-UI4"/>
                            <constraint firstItem="aBw-A0-lDH" firstAttribute="top" secondItem="SaB-S1-gnX" secondAttribute="bottom" id="6kH-em-NVh"/>
                            <constraint firstItem="SaB-S1-gnX" firstAttribute="top" secondItem="mUB-Mk-iMu" secondAttribute="bottom" constant="-24" id="c5l-C8-gTk"/>
                            <constraint firstItem="E30-u4-nPl" firstAttribute="top" secondItem="aBw-A0-lDH" secondAttribute="bottom" id="dje-X3-C0y"/>
                            <constraint firstItem="SaB-S1-gnX" firstAttribute="leading" secondItem="AVo-Jg-JsO" secondAttribute="leading" id="iOc-kE-2se"/>
                            <constraint firstItem="aBw-A0-lDH" firstAttribute="leading" secondItem="SaB-S1-gnX" secondAttribute="leading" id="l3x-p5-urk"/>
                            <constraint firstItem="aBw-A0-lDH" firstAttribute="trailing" secondItem="SaB-S1-gnX" secondAttribute="trailing" id="rzI-Fi-Pkh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="SaB-S1-gnX" id="eM7-Wx-hS3"/>
                        <outlet property="tableView" destination="aBw-A0-lDH" id="KiL-eU-Mq9"/>
                        <outlet property="titleLabel" destination="zLb-Mr-TCR" id="3Gb-KJ-ZY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnR-HA-PLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380.5" y="472.5"/>
        </scene>
        <!--More Channels View Controller-->
        <scene sceneID="gzj-o9-9fm">
            <objects>
                <viewController storyboardIdentifier="MoreChannelsViewController" id="qfI-yl-L18" customClass="MoreChannelsViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iru-FE-caq"/>
                        <viewControllerLayoutGuide type="bottom" id="v7f-eJ-zK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4MJ-dA-z8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-DX-rnA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="qfI-yl-L18" id="kmg-Iu-3Vl"/>
                                    <outlet property="delegate" destination="qfI-yl-L18" id="mwU-Mb-WlE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v7f-eJ-zK2" firstAttribute="top" secondItem="mwd-DX-rnA" secondAttribute="bottom" id="9TY-fV-2tJ"/>
                            <constraint firstItem="mwd-DX-rnA" firstAttribute="top" secondItem="4MJ-dA-z8K" secondAttribute="top" id="OnM-ML-7Ke"/>
                            <constraint firstAttribute="trailing" secondItem="mwd-DX-rnA" secondAttribute="trailing" id="kUI-P0-zdV"/>
                            <constraint firstItem="mwd-DX-rnA" firstAttribute="leading" secondItem="4MJ-dA-z8K" secondAttribute="leading" id="ytv-7o-Vjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yFT-VL-Wck"/>
                    <connections>
                        <outlet property="tableView" destination="mwd-DX-rnA" id="GeV-OH-hUS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showChatViewController" id="0Og-Od-fKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeA-dy-T1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419.5" y="694.5"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="kNN-Et-YKc">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="ke0-AP-o5P" customClass="LeftMenuViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RV5-hH-ijO"/>
                        <viewControllerLayoutGuide type="bottom" id="Fuy-3k-z7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUW-eJ-O4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-Xk-sVy">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-yd-MFb">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TA-Z0-aay">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Pev-x1-r2k"/>
                                            <constraint firstAttribute="width" constant="25" id="zke-im-dRW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="menu_users_icon"/>
                                        <connections>
                                            <action selector="membersListAction:" destination="ke0-AP-o5P" eventType="touchUpInside" id="bas-YY-vpz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.4549019608" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7iX-aE-LKR"/>
                                    <constraint firstAttribute="trailing" secondItem="6TA-Z0-aay" secondAttribute="trailing" constant="25" id="C4N-ba-77C"/>
                                    <constraint firstItem="Jad-yd-MFb" firstAttribute="centerY" secondItem="UxB-Xk-sVy" secondAttribute="centerY" id="FWJ-cD-StZ"/>
                                    <constraint firstItem="Jad-yd-MFb" firstAttribute="leading" secondItem="UxB-Xk-sVy" secondAttribute="leading" constant="24" id="hAU-0u-y7m"/>
                                    <constraint firstItem="6TA-Z0-aay" firstAttribute="centerY" secondItem="Jad-yd-MFb" secondAttribute="centerY" id="qZj-aa-CzZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-R4-zkZ">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PublicChannelTableViewCellIdentifier" rowHeight="62" id="H17-i6-xPf" customClass="PublicChannelTableViewCell" customModule="Mattermost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H17-i6-xPf" id="gqo-Zs-iAx">
                                            <frame key="frameInset" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-NW-jQQ">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="# Public channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-Ns-zyf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV9-5f-f3q">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hN2-Ns-zyf" firstAttribute="centerY" secondItem="gqo-Zs-iAx" secondAttribute="centerY" id="1rn-c0-5gk"/>
                                                <constraint firstItem="xV9-5f-f3q" firstAttribute="centerY" secondItem="gqo-Zs-iAx" secondAttribute="centerY" id="2OI-as-QWR"/>
                                                <constraint firstAttribute="trailing" secondItem="qUk-NW-jQQ" secondAttribute="trailing" constant="5" id="Lpt-eE-f7H"/>
                                                <constraint firstItem="qUk-NW-jQQ" firstAttribute="leading" secondItem="gqo-Zs-iAx" secondAttribute="leading" constant="5" id="P4g-4P-iVg"/>
                                                <constraint firstAttribute="bottom" secondItem="qUk-NW-jQQ" secondAttribute="bottom" constant="5" id="eYh-Zi-5qv"/>
                                                <constraint firstItem="xV9-5f-f3q" firstAttribute="leading" secondItem="hN2-Ns-zyf" secondAttribute="trailing" constant="10" id="hee-bP-IC0"/>
                                                <constraint firstItem="qUk-NW-jQQ" firstAttribute="top" secondItem="gqo-Zs-iAx" secondAttribute="top" constant="5" id="o8f-kK-Fbw"/>
                                                <constraint firstItem="hN2-Ns-zyf" firstAttribute="leading" secondItem="gqo-Zs-iAx" secondAttribute="leading" constant="15" id="oJd-Ge-0Uq"/>
                                                <constraint firstAttribute="trailing" secondItem="xV9-5f-f3q" secondAttribute="trailing" constant="10" id="qXJ-Ii-6dt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgeLabel" destination="xV9-5f-f3q" id="tOL-6d-4f3"/>
                                            <outlet property="highlightView" destination="qUk-NW-jQQ" id="ljG-HJ-pic"/>
                                            <outlet property="titleLabel" destination="hN2-Ns-zyf" id="zcH-yP-tuQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrivateChannelTableViewCellIdentifier" rowHeight="68" id="sgC-KB-OJe" customClass="PrivateChannelTableViewCell" customModule="Mattermost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117.5" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgC-KB-OJe" id="dSy-qM-Ym5">
                                            <frame key="frameInset" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt2-9v-Owo">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-CK-FwX">
                                                    <color key="backgroundColor" red="0.058124493989999998" green="1" blue="0.18413049970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="8jZ-1e-OOU"/>
                                                        <constraint firstAttribute="height" constant="8" id="w0z-1l-Wuz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-m2-mTz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="private_channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-U8-kCC">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bt2-9v-Owo" secondAttribute="bottom" constant="5" id="DUw-Ix-vjP"/>
                                                <constraint firstItem="b6M-m2-mTz" firstAttribute="leading" secondItem="bt2-9v-Owo" secondAttribute="trailing" constant="5" id="I8J-KI-z5c"/>
                                                <constraint firstAttribute="trailing" secondItem="b6M-m2-mTz" secondAttribute="trailing" constant="10" id="LN5-Zb-SxZ"/>
                                                <constraint firstItem="bt2-9v-Owo" firstAttribute="top" secondItem="dSy-qM-Ym5" secondAttribute="top" constant="5" id="RUz-5r-TZ0"/>
                                                <constraint firstItem="b6M-m2-mTz" firstAttribute="leading" secondItem="5Qx-U8-kCC" secondAttribute="trailing" constant="10" id="UZt-jo-PRX"/>
                                                <constraint firstItem="bt2-9v-Owo" firstAttribute="leading" secondItem="dSy-qM-Ym5" secondAttribute="leading" constant="5" id="WZl-QW-YwA"/>
                                                <constraint firstItem="5Qx-U8-kCC" firstAttribute="leading" secondItem="2pb-CK-FwX" secondAttribute="trailing" constant="8" id="a5m-aa-tnY"/>
                                                <constraint firstItem="b6M-m2-mTz" firstAttribute="centerY" secondItem="dSy-qM-Ym5" secondAttribute="centerY" id="nJv-yb-24T"/>
                                                <constraint firstAttribute="trailing" secondItem="bt2-9v-Owo" secondAttribute="trailing" constant="5" id="nLg-iD-6In"/>
                                                <constraint firstItem="5Qx-U8-kCC" firstAttribute="centerY" secondItem="dSy-qM-Ym5" secondAttribute="centerY" id="scR-Mm-VLk"/>
                                                <constraint firstItem="2pb-CK-FwX" firstAttribute="leading" secondItem="dSy-qM-Ym5" secondAttribute="leading" constant="15" id="u7h-Ov-UMd"/>
                                                <constraint firstItem="2pb-CK-FwX" firstAttribute="centerY" secondItem="dSy-qM-Ym5" secondAttribute="centerY" id="w4U-VU-d59"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I8J-KI-z5c"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badgeLabel" destination="b6M-m2-mTz" id="7XC-5Q-TOY"/>
                                            <outlet property="highlightView" destination="bt2-9v-Owo" id="leh-HR-9Pq"/>
                                            <outlet property="statusView" destination="2pb-CK-FwX" id="F5J-dQ-Ypn"/>
                                            <outlet property="titleLabel" destination="5Qx-U8-kCC" id="Qzr-Ax-Tf1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ke0-AP-o5P" id="3X9-zC-XAs"/>
                                    <outlet property="delegate" destination="ke0-AP-o5P" id="AYm-S5-AQJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Njw-R4-zkZ" firstAttribute="top" secondItem="RV5-hH-ijO" secondAttribute="bottom" id="RVQ-dB-1ll"/>
                            <constraint firstAttribute="trailing" secondItem="UxB-Xk-sVy" secondAttribute="trailing" id="Rb7-Mf-fzw"/>
                            <constraint firstAttribute="trailing" secondItem="Njw-R4-zkZ" secondAttribute="trailing" id="TXF-NL-Fmg"/>
                            <constraint firstItem="UxB-Xk-sVy" firstAttribute="top" secondItem="MUW-eJ-O4g" secondAttribute="top" id="bYV-la-Pls"/>
                            <constraint firstItem="Njw-R4-zkZ" firstAttribute="top" secondItem="UxB-Xk-sVy" secondAttribute="bottom" constant="-1" id="cNv-8l-SKH"/>
                            <constraint firstItem="Njw-R4-zkZ" firstAttribute="leading" secondItem="MUW-eJ-O4g" secondAttribute="leading" id="uVu-x0-S6m"/>
                            <constraint firstItem="Fuy-3k-z7g" firstAttribute="top" secondItem="Njw-R4-zkZ" secondAttribute="bottom" id="vRv-z1-bVC"/>
                            <constraint firstItem="UxB-Xk-sVy" firstAttribute="leading" secondItem="MUW-eJ-O4g" secondAttribute="leading" id="vfl-a5-nek"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RVQ-dB-1ll"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="UxB-Xk-sVy" id="P9v-rS-h9o"/>
                        <outlet property="membersListButton" destination="6TA-Z0-aay" id="CsY-uZ-VR9"/>
                        <outlet property="tableView" destination="Njw-R4-zkZ" id="xW2-4K-fUb"/>
                        <outlet property="teamNameLabel" destination="Jad-yd-MFb" id="RaF-36-CYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6S-mR-lBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.5" y="1067.5"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="woB-dB-jJh">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="qxp-Ls-5Bk" customClass="RightMenuViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLV-uh-7IX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ko1-zq-4xr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJ7-JM-IP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvI-Cn-EaJ">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBX-gy-ahF">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QBX-gy-ahF" secondAttribute="height" multiplier="1:1" id="OBv-Jh-RYp"/>
                                            <constraint firstAttribute="height" constant="35" id="WwD-YA-OpG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-Sr-iM9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QBX-gy-ahF" firstAttribute="leading" secondItem="MvI-Cn-EaJ" secondAttribute="leading" constant="21" id="2mQ-i3-TGU"/>
                                    <constraint firstAttribute="height" constant="64" id="9ke-Mc-EwA"/>
                                    <constraint firstItem="Dfb-Sr-iM9" firstAttribute="centerY" secondItem="QBX-gy-ahF" secondAttribute="centerY" id="JfC-M0-n3J"/>
                                    <constraint firstItem="QBX-gy-ahF" firstAttribute="centerY" secondItem="MvI-Cn-EaJ" secondAttribute="centerY" id="Oac-bO-Hlg"/>
                                    <constraint firstItem="Dfb-Sr-iM9" firstAttribute="leading" secondItem="QBX-gy-ahF" secondAttribute="trailing" constant="13" id="XL2-HW-3H5"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfb-Sr-iM9" secondAttribute="trailing" constant="8" id="uiA-CM-7EL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phh-KW-MvH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MvI-Cn-EaJ" secondAttribute="trailing" id="2u7-E6-8qZ"/>
                            <constraint firstItem="MvI-Cn-EaJ" firstAttribute="top" secondItem="mJ7-JM-IP9" secondAttribute="top" id="9Oc-us-BwL"/>
                            <constraint firstItem="MvI-Cn-EaJ" firstAttribute="leading" secondItem="mJ7-JM-IP9" secondAttribute="leading" id="AkC-JL-7Wa"/>
                            <constraint firstItem="Ko1-zq-4xr" firstAttribute="top" secondItem="phh-KW-MvH" secondAttribute="bottom" id="Haj-Ao-0f2"/>
                            <constraint firstItem="phh-KW-MvH" firstAttribute="top" secondItem="MvI-Cn-EaJ" secondAttribute="bottom" constant="-2" id="YHJ-xr-gCb"/>
                            <constraint firstAttribute="trailing" secondItem="phh-KW-MvH" secondAttribute="trailing" id="Yzw-VJ-O4Z"/>
                            <constraint firstItem="phh-KW-MvH" firstAttribute="leading" secondItem="mJ7-JM-IP9" secondAttribute="leading" id="aPe-aB-Fuu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="QBX-gy-ahF" id="KS2-il-Tpb"/>
                        <outlet property="headerView" destination="MvI-Cn-EaJ" id="Acf-3P-BV4"/>
                        <outlet property="tableView" destination="phh-KW-MvH" id="z5L-oU-Gui"/>
                        <outlet property="usernameLabel" destination="Dfb-Sr-iM9" id="rSs-HZ-hyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5az-p3-rkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.5" y="1067.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xa2-Dc-gbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ts1-GG-mjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="TSm-3E-2Y7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HXp-bU-AZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlE-YR-Tg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419.5" y="-97.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CrH-w0-Vx2">
            <objects>
                <viewController id="8u5-GF-MfL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1H-yr-6tm"/>
                        <viewControllerLayoutGuide type="bottom" id="fQh-bH-Que"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REi-Zm-ppB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMM-n2-2Qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="1056"/>
        </scene>
        <!--Search Chat View Controller-->
        <scene sceneID="6ML-u0-5Ly">
            <objects>
                <viewController storyboardIdentifier="SearchChatViewController" id="5k1-2c-X1D" customClass="SearchChatViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbD-ks-i5r"/>
                        <viewControllerLayoutGuide type="bottom" id="mlL-tB-TBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haH-Uq-NH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-sy-LFz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="5k1-2c-X1D" id="Aga-NB-ESU"/>
                                    <outlet property="delegate" destination="5k1-2c-X1D" id="ZBw-S1-rcZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72H-Zh-E5W">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-s2-IhM">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-W6-7OZ">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SrJ-BK-v6I"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="• Use &quot;quotation marks&quot; to search for phrases">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-r9-FMP">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="40i-RW-IvG"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="• Use from : to find posts from specific users and ">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="in: to find posts in specific channels">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <real key="NSKern" value="-0.29999999999999999"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-lb-f1I">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="cvA-rs-3fZ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="• Recent mention ">
                                                <attributes>
                                                    <color key="NSColor" red="0.20000000000000001" green="0.27450980392156865" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <real key="NSKern" value="-0.29999999999999999"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="15" minimumLineHeight="22" maximumLineHeight="22" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="@rich.mark">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <real key="NSKern" value="-0.29999999999999999"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="15" minimumLineHeight="22" maximumLineHeight="22" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cPm-r9-FMP" firstAttribute="top" secondItem="6vr-W6-7OZ" secondAttribute="bottom" constant="6" id="Su7-To-PYU"/>
                                    <constraint firstItem="6vr-W6-7OZ" firstAttribute="top" secondItem="Hzb-s2-IhM" secondAttribute="top" constant="30" id="Ywl-Dm-4uP"/>
                                    <constraint firstAttribute="trailing" secondItem="Jj8-lb-f1I" secondAttribute="trailing" constant="20" id="dIr-gf-x7D"/>
                                    <constraint firstItem="Jj8-lb-f1I" firstAttribute="leading" secondItem="Hzb-s2-IhM" secondAttribute="leading" constant="20" id="eZW-hb-HT4"/>
                                    <constraint firstAttribute="trailing" secondItem="cPm-r9-FMP" secondAttribute="trailing" constant="20" id="lCI-E3-JrM"/>
                                    <constraint firstItem="cPm-r9-FMP" firstAttribute="leading" secondItem="Hzb-s2-IhM" secondAttribute="leading" constant="20" id="mN9-ul-aUm"/>
                                    <constraint firstItem="6vr-W6-7OZ" firstAttribute="leading" secondItem="Hzb-s2-IhM" secondAttribute="leading" constant="20" id="org-6i-4Uo"/>
                                    <constraint firstItem="Jj8-lb-f1I" firstAttribute="top" secondItem="cPm-r9-FMP" secondAttribute="bottom" constant="6" id="reR-8p-QsN"/>
                                    <constraint firstAttribute="trailing" secondItem="6vr-W6-7OZ" secondAttribute="trailing" constant="20" id="wM4-Jd-JOy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-zS-q1o">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-l9-yZG">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0a8-mb-YRl"/>
                                            <constraint firstAttribute="width" constant="118" id="IJl-QB-f1v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• If you're searching a partial phrase (ex. searching &quot;rea&quot;, looking for &quot;reach&quot; or &quot;reaction&quot;), append a * to your search term" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6C-nC-eT7">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="F1S-xQ-fPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.27450980390000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Due to the volume of results, two letter searches and common words like &quot;this&quot;, &quot;a&quot; and &quot;is&quot; won't appear in search results" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vV-Dx-m6j">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="eH0-Na-KqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.27450980390000002" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0vV-Dx-m6j" firstAttribute="top" secondItem="M6C-nC-eT7" secondAttribute="bottom" constant="15" id="Bau-oC-end"/>
                                    <constraint firstItem="0vV-Dx-m6j" firstAttribute="leading" secondItem="Jpr-zS-q1o" secondAttribute="leading" constant="20" id="FWn-mp-F3C"/>
                                    <constraint firstAttribute="trailing" secondItem="0vV-Dx-m6j" secondAttribute="trailing" constant="20" id="R6f-HC-9I1"/>
                                    <constraint firstItem="M6C-nC-eT7" firstAttribute="top" secondItem="cW3-l9-yZG" secondAttribute="bottom" constant="20" id="f1J-hd-MXI"/>
                                    <constraint firstItem="cW3-l9-yZG" firstAttribute="leading" secondItem="Jpr-zS-q1o" secondAttribute="leading" constant="20" id="fM7-OO-g2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="M6C-nC-eT7" secondAttribute="trailing" constant="20" id="ghv-ao-AUg"/>
                                    <constraint firstItem="M6C-nC-eT7" firstAttribute="leading" secondItem="Jpr-zS-q1o" secondAttribute="leading" constant="20" id="q2n-gA-CuJ"/>
                                    <constraint firstItem="cW3-l9-yZG" firstAttribute="top" secondItem="Jpr-zS-q1o" secondAttribute="top" constant="45" id="xN7-qU-yXu"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-X4-1bA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="rMj-RT-nMI"/>
                                </constraints>
                                <items>
                                    <navigationItem id="oD8-3B-2ss">
                                        <nil key="title"/>
                                        <view key="titleView" contentMode="scaleToFill" id="Env-wZ-ZS7">
                                            <rect key="frame" x="8" y="20" width="292" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xP9-pf-veq">
                                                    <frame key="frameInset" minX="8" minY="8" width="285" height="28"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Ghd-kb-wPc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5k1-2c-X1D" id="lhS-9L-k6Z"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xP9-pf-veq" firstAttribute="width" secondItem="Env-wZ-ZS7" secondAttribute="width" multiplier="0.95" id="AgK-Lp-90h"/>
                                                <constraint firstItem="xP9-pf-veq" firstAttribute="centerX" secondItem="Env-wZ-ZS7" secondAttribute="centerX" id="I8v-h8-VTT"/>
                                                <constraint firstItem="xP9-pf-veq" firstAttribute="centerY" secondItem="Env-wZ-ZS7" secondAttribute="centerY" id="YrL-Yc-TKG"/>
                                                <constraint firstAttribute="height" constant="44" id="qBX-cg-Tu3"/>
                                            </constraints>
                                        </view>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="c6K-rF-VVd">
                                            <connections>
                                                <action selector="cancelBarButtonAction:" destination="5k1-2c-X1D" id="mHW-2n-Sem"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8PP-X4-1bA" secondAttribute="trailing" id="4e9-bi-Mtu"/>
                            <constraint firstItem="9K1-sy-LFz" firstAttribute="top" secondItem="8PP-X4-1bA" secondAttribute="bottom" id="7dO-tW-Vbq"/>
                            <constraint firstItem="mlL-tB-TBU" firstAttribute="top" secondItem="Jpr-zS-q1o" secondAttribute="bottom" id="91D-AJ-oyp"/>
                            <constraint firstAttribute="trailing" secondItem="9K1-sy-LFz" secondAttribute="trailing" id="AHz-1l-2Zi"/>
                            <constraint firstItem="9K1-sy-LFz" firstAttribute="leading" secondItem="haH-Uq-NH6" secondAttribute="leading" id="BUB-hT-176"/>
                            <constraint firstItem="Hzb-s2-IhM" firstAttribute="leading" secondItem="haH-Uq-NH6" secondAttribute="leading" id="NgG-Q2-Nhp"/>
                            <constraint firstItem="72H-Zh-E5W" firstAttribute="leading" secondItem="haH-Uq-NH6" secondAttribute="leading" id="QUw-Lm-Uej"/>
                            <constraint firstItem="72H-Zh-E5W" firstAttribute="top" secondItem="lbD-ks-i5r" secondAttribute="bottom" constant="1" id="X2z-zm-gg5"/>
                            <constraint firstItem="mlL-tB-TBU" firstAttribute="top" secondItem="Hzb-s2-IhM" secondAttribute="bottom" id="ZCg-pi-8QC"/>
                            <constraint firstItem="8PP-X4-1bA" firstAttribute="top" secondItem="haH-Uq-NH6" secondAttribute="top" id="axs-RS-HCO"/>
                            <constraint firstItem="8PP-X4-1bA" firstAttribute="leading" secondItem="haH-Uq-NH6" secondAttribute="leading" id="dUf-n9-tBT"/>
                            <constraint firstAttribute="trailing" secondItem="Jpr-zS-q1o" secondAttribute="trailing" id="kjN-1f-MH0"/>
                            <constraint firstItem="Hzb-s2-IhM" firstAttribute="top" secondItem="8PP-X4-1bA" secondAttribute="bottom" constant="1" id="sJm-XS-EZv"/>
                            <constraint firstItem="mlL-tB-TBU" firstAttribute="top" secondItem="72H-Zh-E5W" secondAttribute="bottom" id="txf-wP-iG8"/>
                            <constraint firstAttribute="trailing" secondItem="Hzb-s2-IhM" secondAttribute="trailing" id="u75-nJ-WdY"/>
                            <constraint firstAttribute="trailing" secondItem="72H-Zh-E5W" secondAttribute="trailing" id="u8S-Iv-fM5"/>
                            <constraint firstItem="mlL-tB-TBU" firstAttribute="top" secondItem="9K1-sy-LFz" secondAttribute="bottom" id="vlu-XC-AP6"/>
                            <constraint firstItem="Jpr-zS-q1o" firstAttribute="top" secondItem="lbD-ks-i5r" secondAttribute="bottom" constant="1" id="yOP-vQ-ftY"/>
                            <constraint firstItem="Jpr-zS-q1o" firstAttribute="leading" secondItem="haH-Uq-NH6" secondAttribute="leading" id="z3c-Qs-Xbq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoView" destination="Hzb-s2-IhM" id="sgU-IL-SQo"/>
                        <outlet property="loadingEmozziView" destination="72H-Zh-E5W" id="ULL-wn-LYr"/>
                        <outlet property="noResultView" destination="Jpr-zS-q1o" id="cuw-3k-bHX"/>
                        <outlet property="searchTextField" destination="xP9-pf-veq" id="BVj-HY-iXd"/>
                        <outlet property="tableView" destination="9K1-sy-LFz" id="fpv-nX-zEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiK-GG-U4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5" y="222.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_users_icon" width="20" height="13"/>
        <image name="navbar_menu_icon2" width="22" height="22"/>
        <image name="navbar_more_icon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HXp-bU-AZq"/>
    </inferredMetricsTieBreakers>
</document>
