<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="51X-pT-5Ad">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bIw-Ig-KJF">
            <objects>
                <navigationController storyboardIdentifier="ChannelSettingsViewController" id="51X-pT-5Ad" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eci-XC-IH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ciR-1Z-xZe" kind="relationship" relationship="rootViewController" id="J5D-50-5pS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od1-Ht-4G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="0.0"/>
        </scene>
        <!--Channel Settings View Controller-->
        <scene sceneID="k7t-YX-h8W">
            <objects>
                <viewController id="ciR-1Z-xZe" customClass="ChannelSettingsViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sr-wC-rEs"/>
                        <viewControllerLayoutGuide type="bottom" id="elp-fz-Lb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1D-U9-Kvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-fy-6uY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xI8-fy-6uY" secondAttribute="trailing" id="CXt-Os-x3H"/>
                            <constraint firstItem="elp-fz-Lb1" firstAttribute="top" secondItem="xI8-fy-6uY" secondAttribute="bottom" id="WWK-jT-tJb"/>
                            <constraint firstItem="xI8-fy-6uY" firstAttribute="leading" secondItem="b1D-U9-Kvb" secondAttribute="leading" id="hrZ-an-rkJ"/>
                            <constraint firstItem="xI8-fy-6uY" firstAttribute="top" secondItem="b1D-U9-Kvb" secondAttribute="top" id="xwe-nK-5k0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJ5-p5-8QT"/>
                    <connections>
                        <outlet property="tableView" destination="xI8-fy-6uY" id="Y1d-cQ-1fh"/>
                        <segue destination="Isq-Mm-oxO" kind="show" identifier="showMembersAdditing" id="UkZ-2t-24m"/>
                        <segue destination="EN6-ZU-d02" kind="show" identifier="showAllMembers" id="Tbj-Oh-nsg"/>
                        <segue destination="bQt-aE-ekG" kind="show" identifier="showChannelInfo" id="tvG-xm-JGD"/>
                        <segue destination="IRh-GB-tVp" kind="show" identifier="showNameAndHandle" id="Gqs-x9-RSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPY-OX-TOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Channel Header And Description View Controller-->
        <scene sceneID="aEI-nx-pzy">
            <objects>
                <viewController id="bQt-aE-ekG" customClass="ChannelHeaderAndDescriptionViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W5E-Hh-2B8"/>
                        <viewControllerLayoutGuide type="bottom" id="EJH-5w-ixt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0m-tD-gcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Sz0-uF-h4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sz0-uF-h4r" firstAttribute="top" secondItem="X0m-tD-gcL" secondAttribute="top" id="6Af-DS-z2K"/>
                            <constraint firstAttribute="trailing" secondItem="Sz0-uF-h4r" secondAttribute="trailing" id="9HM-eN-Vlf"/>
                            <constraint firstItem="EJH-5w-ixt" firstAttribute="top" secondItem="Sz0-uF-h4r" secondAttribute="bottom" id="b1w-5M-rr2"/>
                            <constraint firstItem="Sz0-uF-h4r" firstAttribute="leading" secondItem="X0m-tD-gcL" secondAttribute="leading" id="ob2-nL-JCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sz0-uF-h4r" id="jow-v4-Gmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4Y-fn-RdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-746"/>
        </scene>
        <!--Add Members View Controller-->
        <scene sceneID="1Re-Yf-ESR">
            <objects>
                <viewController storyboardIdentifier="AddMembersViewController" id="Isq-Mm-oxO" customClass="AddMembersViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOY-Mp-Lx0"/>
                        <viewControllerLayoutGuide type="bottom" id="fJ0-hg-M7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oi1-CI-Wgv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-Xv-rCc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Phy-Xv-rCc" firstAttribute="top" secondItem="Oi1-CI-Wgv" secondAttribute="top" id="CS4-RE-9TS"/>
                            <constraint firstAttribute="trailing" secondItem="Phy-Xv-rCc" secondAttribute="trailing" id="Jto-EC-RWM"/>
                            <constraint firstItem="Phy-Xv-rCc" firstAttribute="leading" secondItem="Oi1-CI-Wgv" secondAttribute="leading" id="NOm-Vr-cAe"/>
                            <constraint firstItem="fJ0-hg-M7u" firstAttribute="top" secondItem="Phy-Xv-rCc" secondAttribute="bottom" id="yiK-vu-LPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Phy-Xv-rCc" id="h0X-Mf-9GL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fr-Oc-am2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="0.0"/>
        </scene>
        <!--All Members View Controller-->
        <scene sceneID="oJ2-BR-owB">
            <objects>
                <viewController storyboardIdentifier="AllMembersViewController" id="EN6-ZU-d02" customClass="AllMembersViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2U-iZ-1T1"/>
                        <viewControllerLayoutGuide type="bottom" id="1ph-fX-iGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lT3-P6-bTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jou-N8-jnF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jou-N8-jnF" secondAttribute="trailing" id="EY4-dp-cMK"/>
                            <constraint firstItem="jou-N8-jnF" firstAttribute="top" secondItem="lT3-P6-bTW" secondAttribute="top" id="K96-O7-kS5"/>
                            <constraint firstItem="jou-N8-jnF" firstAttribute="leading" secondItem="lT3-P6-bTW" secondAttribute="leading" id="NLC-Gr-d6p"/>
                            <constraint firstItem="1ph-fX-iGq" firstAttribute="top" secondItem="jou-N8-jnF" secondAttribute="bottom" id="Rb9-VY-FF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jou-N8-jnF" id="k78-zF-sMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cme-rY-h5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="762"/>
        </scene>
        <!--Channel Name And Handle View Controller-->
        <scene sceneID="KFe-G4-kDE">
            <objects>
                <viewController id="IRh-GB-tVp" customClass="ChannelNameAndHandleViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBQ-1W-gZh"/>
                        <viewControllerLayoutGuide type="bottom" id="SVj-k7-JnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nc-kj-B7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-1R-bgA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q9E-1R-bgA" firstAttribute="top" secondItem="6Nc-kj-B7Z" secondAttribute="top" id="2UK-Dj-j0d"/>
                            <constraint firstAttribute="trailing" secondItem="q9E-1R-bgA" secondAttribute="trailing" id="caI-Pq-RKW"/>
                            <constraint firstItem="q9E-1R-bgA" firstAttribute="leading" secondItem="6Nc-kj-B7Z" secondAttribute="leading" id="dXc-T2-GX4"/>
                            <constraint firstItem="SVj-k7-JnS" firstAttribute="top" secondItem="q9E-1R-bgA" secondAttribute="bottom" id="gRM-yX-1pS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q9E-1R-bgA" id="STo-Oa-rg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuh-DQ-h2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-1460"/>
        </scene>
    </scenes>
</document>
