<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VqN-sf-Nn3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Navigation Controller-->
        <scene sceneID="Iex-h7-BzT">
            <objects>
                <navigationController id="VqN-sf-Nn3" customClass="LoginNavigationController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GGr-vO-pr7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Erx-Nd-Gk4" kind="relationship" relationship="rootViewController" id="Xs3-CQ-skt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3k-We-H9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="487"/>
        </scene>
        <!--Login-->
        <scene sceneID="GIJ-L4-Rd4">
            <objects>
                <viewController id="k6n-Wu-QkU" customClass="LoginViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkX-WL-axv"/>
                        <viewControllerLayoutGuide type="bottom" id="BkS-Ap-HVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8K-vy-EXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-9Z-OP6" customClass="KGTextField" customModule="Mattermost" customModuleProvider="target">
                                <rect key="frame" x="16" y="229" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1bE-im-T5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changePassword:" destination="k6n-Wu-QkU" eventType="editingChanged" id="YMh-6I-OXk"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOi-YG-yKZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-lB-paO">
                                        <rect key="frame" x="16" y="82" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.4549019608" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IOi-YG-yKZ" secondAttribute="height" multiplier="375:130" id="dx4-KS-u71"/>
                                    <constraint firstItem="QDz-lB-paO" firstAttribute="centerX" secondItem="IOi-YG-yKZ" secondAttribute="centerX" id="fbS-AD-8SP"/>
                                    <constraint firstAttribute="bottom" secondItem="QDz-lB-paO" secondAttribute="bottom" constant="8" id="jxc-b8-zAE"/>
                                    <constraint firstItem="QDz-lB-paO" firstAttribute="width" secondItem="IOi-YG-yKZ" secondAttribute="height" multiplier="375:130" id="teq-cP-mBM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="teq-cP-mBM"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-Xc-MT1">
                                <rect key="frame" x="137" y="309" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginAction:" destination="k6n-Wu-QkU" eventType="touchUpInside" id="hHz-Sb-Skq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJC-XP-PjQ">
                                <rect key="frame" x="18" y="277" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="recoveryPassword:" destination="k6n-Wu-QkU" eventType="touchUpInside" id="tTd-gp-KgY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBY-jz-cKC" customClass="KGTextField" customModule="Mattermost" customModuleProvider="target">
                                <rect key="frame" x="16" y="148" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="smT-Db-kkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeLogin:" destination="k6n-Wu-QkU" eventType="editingChanged" id="ICB-2v-ihr"/>
                                </connections>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-iK-xZE">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-Fv-PKP">
                                        <rect key="frame" x="142" y="181" width="37" height="37"/>
                                        <color key="color" red="0.52941176469999995" green="0.59607843140000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qbi-Fv-PKP" firstAttribute="centerY" secondItem="GXp-iK-xZE" secondAttribute="centerY" constant="-29" id="2l4-Pe-QsP"/>
                                    <constraint firstItem="qbi-Fv-PKP" firstAttribute="centerX" secondItem="GXp-iK-xZE" secondAttribute="centerX" id="oPw-4e-GdT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDz-lB-paO" firstAttribute="width" secondItem="VBY-jz-cKC" secondAttribute="width" id="1Cp-AQ-eJz"/>
                            <constraint firstItem="Fe4-9Z-OP6" firstAttribute="width" secondItem="D8K-vy-EXh" secondAttribute="width" multiplier="0.9" id="2cK-uK-E57"/>
                            <constraint firstItem="Fe4-9Z-OP6" firstAttribute="centerY" secondItem="D8K-vy-EXh" secondAttribute="centerY" constant="-35" id="4mR-0a-JzG"/>
                            <constraint firstItem="GXp-iK-xZE" firstAttribute="leading" secondItem="D8K-vy-EXh" secondAttribute="leading" id="6XS-vJ-I8l"/>
                            <constraint firstItem="MwB-Xc-MT1" firstAttribute="centerX" secondItem="D8K-vy-EXh" secondAttribute="centerX" id="BzN-I5-J5N"/>
                            <constraint firstItem="Fe4-9Z-OP6" firstAttribute="top" secondItem="VBY-jz-cKC" secondAttribute="bottom" constant="41" id="CEK-MV-q8U"/>
                            <constraint firstItem="VBY-jz-cKC" firstAttribute="centerX" secondItem="D8K-vy-EXh" secondAttribute="centerX" id="Drs-rq-SbR"/>
                            <constraint firstItem="Fe4-9Z-OP6" firstAttribute="centerX" secondItem="D8K-vy-EXh" secondAttribute="centerX" id="Gc7-43-8Fv"/>
                            <constraint firstItem="MwB-Xc-MT1" firstAttribute="top" secondItem="Fe4-9Z-OP6" secondAttribute="bottom" constant="40" id="KkY-YD-3k7"/>
                            <constraint firstAttribute="trailing" secondItem="GXp-iK-xZE" secondAttribute="trailing" id="OZF-RS-zCs"/>
                            <constraint firstItem="jJC-XP-PjQ" firstAttribute="leading" secondItem="D8K-vy-EXh" secondAttribute="leading" constant="18" id="aGK-rH-OaV"/>
                            <constraint firstItem="IOi-YG-yKZ" firstAttribute="top" secondItem="OkX-WL-axv" secondAttribute="bottom" constant="-64" id="eem-A0-KRg"/>
                            <constraint firstAttribute="trailing" secondItem="IOi-YG-yKZ" secondAttribute="trailing" id="jDk-DS-Yqw"/>
                            <constraint firstItem="BkS-Ap-HVy" firstAttribute="top" secondItem="GXp-iK-xZE" secondAttribute="bottom" id="lye-AM-KU8"/>
                            <constraint firstItem="jJC-XP-PjQ" firstAttribute="top" secondItem="Fe4-9Z-OP6" secondAttribute="bottom" constant="8" id="oC2-0L-ayh"/>
                            <constraint firstItem="GXp-iK-xZE" firstAttribute="top" secondItem="IOi-YG-yKZ" secondAttribute="bottom" id="qhC-i3-tPP"/>
                            <constraint firstItem="VBY-jz-cKC" firstAttribute="width" secondItem="Fe4-9Z-OP6" secondAttribute="width" id="qtM-gU-Ulo"/>
                            <constraint firstItem="IOi-YG-yKZ" firstAttribute="leading" secondItem="D8K-vy-EXh" secondAttribute="leading" id="sdN-jK-Lyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Mu6-VB-uGL"/>
                    <connections>
                        <outlet property="loaderView" destination="GXp-iK-xZE" id="zin-eE-clZ"/>
                        <outlet property="loginButton" destination="MwB-Xc-MT1" id="5Zb-Ne-g13"/>
                        <outlet property="loginTextField" destination="VBY-jz-cKC" id="igE-Du-nZD"/>
                        <outlet property="passwordTextField" destination="Fe4-9Z-OP6" id="lKH-rL-AIt"/>
                        <outlet property="recoveryButton" destination="jJC-XP-PjQ" id="p7b-WQ-qKc"/>
                        <outlet property="titleLabel" destination="QDz-lB-paO" id="n6O-Ll-ybG"/>
                        <segue destination="Dqx-nG-VD0" kind="show" identifier="showTeams" id="RUY-xn-ikg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW0-wR-MrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.75" y="486.97183098591552"/>
        </scene>
        <!--Server Url View Controller-->
        <scene sceneID="xsk-Jw-Ie7">
            <objects>
                <viewController id="Erx-Nd-Gk4" customClass="ServerUrlViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="305-6w-cDk"/>
                        <viewControllerLayoutGuide type="bottom" id="nPu-Iw-gwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uya-RO-Kcm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-v1-52e">
                                <rect key="frame" x="16" y="68" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c37-lj-DJ2">
                                <rect key="frame" x="16" y="97" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-iN-Eda">
                                <rect key="frame" x="16" y="289" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-v6-Cnq">
                                <rect key="frame" x="127" y="309" width="66" height="30"/>
                                <state key="normal" title="Next step"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="Erx-Nd-Gk4" eventType="touchUpInside" id="3bh-4l-UbF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-O2-ddM" customClass="KGTextField" customModule="Mattermost" customModuleProvider="target">
                                <rect key="frame" x="16" y="239" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wbj-b9-QGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vvj-v6-Cnq" firstAttribute="centerX" secondItem="uya-RO-Kcm" secondAttribute="centerX" id="04f-JY-2bM"/>
                            <constraint firstItem="Kwd-O2-ddM" firstAttribute="centerY" secondItem="uya-RO-Kcm" secondAttribute="centerY" constant="-25" id="1SF-uS-NKE"/>
                            <constraint firstItem="Kwd-O2-ddM" firstAttribute="width" secondItem="uya-RO-Kcm" secondAttribute="width" multiplier="0.9" id="49Y-J1-zdt"/>
                            <constraint firstItem="c37-lj-DJ2" firstAttribute="trailing" secondItem="Kwd-O2-ddM" secondAttribute="trailing" id="9HZ-RY-4A5"/>
                            <constraint firstItem="Vvj-v6-Cnq" firstAttribute="top" secondItem="Kwd-O2-ddM" secondAttribute="bottom" constant="30" id="ErK-Zp-LU1"/>
                            <constraint firstItem="Kwd-O2-ddM" firstAttribute="top" secondItem="BUP-v1-52e" secondAttribute="bottom" constant="150" id="Jv4-c3-Jcq"/>
                            <constraint firstItem="BqQ-iN-Eda" firstAttribute="top" secondItem="Kwd-O2-ddM" secondAttribute="bottom" constant="10" id="PGU-gh-hbc"/>
                            <constraint firstItem="BqQ-iN-Eda" firstAttribute="leading" secondItem="Kwd-O2-ddM" secondAttribute="leading" id="Qr2-dD-S0a"/>
                            <constraint firstItem="c37-lj-DJ2" firstAttribute="leading" secondItem="Kwd-O2-ddM" secondAttribute="leading" id="RLB-nF-YMo"/>
                            <constraint firstItem="Kwd-O2-ddM" firstAttribute="centerX" secondItem="uya-RO-Kcm" secondAttribute="centerX" id="eBn-lh-NWm"/>
                            <constraint firstItem="BqQ-iN-Eda" firstAttribute="trailing" secondItem="Kwd-O2-ddM" secondAttribute="trailing" id="eCg-SH-HKb"/>
                            <constraint firstItem="BUP-v1-52e" firstAttribute="trailing" secondItem="Kwd-O2-ddM" secondAttribute="trailing" id="eN3-of-nED"/>
                            <constraint firstItem="BUP-v1-52e" firstAttribute="leading" secondItem="Kwd-O2-ddM" secondAttribute="leading" id="gfh-C1-z4J"/>
                            <constraint firstItem="c37-lj-DJ2" firstAttribute="top" secondItem="BUP-v1-52e" secondAttribute="bottom" constant="8" id="pRo-R2-6am"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDb-6S-841"/>
                    <connections>
                        <outlet property="nextButton" destination="Vvj-v6-Cnq" id="kgN-FE-pM0"/>
                        <outlet property="promtLabel" destination="BqQ-iN-Eda" id="onJ-if-pfu"/>
                        <outlet property="subtitleLabel" destination="c37-lj-DJ2" id="dEH-ly-dc6"/>
                        <outlet property="textField" destination="Kwd-O2-ddM" id="zNE-F7-eBO"/>
                        <outlet property="titleLabel" destination="BUP-v1-52e" id="pVt-a4-voI"/>
                        <segue destination="k6n-Wu-QkU" kind="show" identifier="showLogin" id="08y-36-psC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAb-KV-dsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="487"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="QxJ-Tc-IgU">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="Dqx-nG-VD0" customClass="TeamViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbV-B6-Y5n"/>
                        <viewControllerLayoutGuide type="bottom" id="g12-0x-tMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIB-G1-KEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-sA-rQs" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-Cn-uHe" userLabel="TitleLabel">
                                        <rect key="frame" x="20" y="82" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-pu-o8u">
                                        <rect key="frame" x="60" y="25" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MGF-UP-3S2"/>
                                            <constraint firstAttribute="width" constant="200" id="dMC-4L-d7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2031112015247345" green="0.36772730946540833" blue="0.9482719898223877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LRN-Cn-uHe" secondAttribute="bottom" constant="8" id="1uD-V2-PyT"/>
                                    <constraint firstAttribute="trailing" secondItem="LRN-Cn-uHe" secondAttribute="trailing" constant="20" id="8sY-65-e52"/>
                                    <constraint firstItem="LRN-Cn-uHe" firstAttribute="top" secondItem="3ga-sA-rQs" secondAttribute="top" constant="100" id="B7e-Qw-iNy"/>
                                    <constraint firstItem="LRN-Cn-uHe" firstAttribute="leading" secondItem="3ga-sA-rQs" secondAttribute="leading" constant="20" id="Inh-pq-WQU"/>
                                    <constraint firstItem="Mx2-pu-o8u" firstAttribute="centerX" secondItem="3ga-sA-rQs" secondAttribute="centerX" id="P4d-ku-tYV"/>
                                    <constraint firstAttribute="width" secondItem="3ga-sA-rQs" secondAttribute="height" multiplier="375:130" id="VDU-ez-Hex"/>
                                    <constraint firstItem="Mx2-pu-o8u" firstAttribute="top" secondItem="3ga-sA-rQs" secondAttribute="top" constant="25" id="qfS-Ij-GG0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B7e-Qw-iNy"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-Jl-oxH">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvN-EB-b6d">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-go-1ah">
                                        <rect key="frame" x="142" y="205" width="37" height="37"/>
                                        <color key="color" red="0.52941176469999995" green="0.59607843140000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fjS-go-1ah" firstAttribute="centerY" secondItem="NvN-EB-b6d" secondAttribute="centerY" constant="-29" id="HRs-Si-wr6"/>
                                    <constraint firstItem="fjS-go-1ah" firstAttribute="centerX" secondItem="NvN-EB-b6d" secondAttribute="centerX" id="rrQ-UR-ZzG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NvN-EB-b6d" secondAttribute="trailing" id="0kP-PX-zEv"/>
                            <constraint firstItem="wjG-Jl-oxH" firstAttribute="leading" secondItem="3ga-sA-rQs" secondAttribute="leading" id="26S-4w-X9X"/>
                            <constraint firstItem="wjG-Jl-oxH" firstAttribute="top" secondItem="3ga-sA-rQs" secondAttribute="bottom" id="57h-LQ-muo"/>
                            <constraint firstItem="3ga-sA-rQs" firstAttribute="top" secondItem="jbV-B6-Y5n" secondAttribute="bottom" constant="-64" id="Fcz-aC-eEU"/>
                            <constraint firstItem="wjG-Jl-oxH" firstAttribute="trailing" secondItem="3ga-sA-rQs" secondAttribute="trailing" id="ICN-oG-5OF"/>
                            <constraint firstItem="NvN-EB-b6d" firstAttribute="top" secondItem="jbV-B6-Y5n" secondAttribute="bottom" id="ZUU-P3-Ieq"/>
                            <constraint firstItem="3ga-sA-rQs" firstAttribute="leading" secondItem="RIB-G1-KEo" secondAttribute="leading" id="cdc-nG-iNh"/>
                            <constraint firstItem="g12-0x-tMw" firstAttribute="top" secondItem="NvN-EB-b6d" secondAttribute="bottom" id="dW0-0I-GrO"/>
                            <constraint firstItem="NvN-EB-b6d" firstAttribute="leading" secondItem="RIB-G1-KEo" secondAttribute="leading" id="hr9-Zm-fAc"/>
                            <constraint firstItem="g12-0x-tMw" firstAttribute="top" secondItem="wjG-Jl-oxH" secondAttribute="bottom" id="jfb-PM-vnR"/>
                            <constraint firstAttribute="trailing" secondItem="3ga-sA-rQs" secondAttribute="trailing" id="wLn-xN-x3q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loaderView" destination="NvN-EB-b6d" id="nH2-Da-NeA"/>
                        <outlet property="navigationView" destination="3ga-sA-rQs" id="J15-Uu-XaK"/>
                        <outlet property="tableView" destination="wjG-Jl-oxH" id="wD1-0U-whO"/>
                        <outlet property="titleLabel" destination="LRN-Cn-uHe" id="xID-Wp-Npa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81v-gx-kkv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="487"/>
        </scene>
        <!--Password Recovery-->
        <scene sceneID="D8P-17-AeJ">
            <objects>
                <viewController storyboardIdentifier="PasswordRecoveryViewController" title="Password Recovery" id="t8s-1V-Ybv" customClass="PasswordRecoveryViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7si-kG-pyI"/>
                        <viewControllerLayoutGuide type="bottom" id="eMx-Ez-6rN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Px4-0K-VH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-3T-TsX" customClass="KGTextField" customModule="Mattermost" customModuleProvider="target">
                                <rect key="frame" x="16" y="104" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D42-5w-L2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U6-Kh-Ziv">
                                <rect key="frame" x="128" y="228" width="64" height="30"/>
                                <state key="normal" title="Recovery"/>
                                <connections>
                                    <action selector="recoveryAction" destination="t8s-1V-Ybv" eventType="touchUpInside" id="ZH2-VK-Jcl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m95-on-e9R">
                                <rect key="frame" x="16" y="154" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3U6-Kh-Ziv" firstAttribute="top" secondItem="CbQ-3T-TsX" secondAttribute="bottom" constant="84" id="Cyk-Pc-m4K"/>
                            <constraint firstItem="CbQ-3T-TsX" firstAttribute="width" secondItem="Px4-0K-VH8" secondAttribute="width" multiplier="0.9" id="D8M-bN-eXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m95-on-e9R" secondAttribute="trailing" id="Ho3-sv-lMt"/>
                            <constraint firstItem="CbQ-3T-TsX" firstAttribute="centerX" secondItem="Px4-0K-VH8" secondAttribute="centerX" id="RXT-px-KsT"/>
                            <constraint firstItem="CbQ-3T-TsX" firstAttribute="top" secondItem="7si-kG-pyI" secondAttribute="bottom" constant="84" id="d9W-bk-YBy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="m95-on-e9R" secondAttribute="leading" id="pDQ-LB-Xj5"/>
                            <constraint firstItem="m95-on-e9R" firstAttribute="top" secondItem="CbQ-3T-TsX" secondAttribute="bottom" constant="10" id="qqQ-BP-k3t"/>
                            <constraint firstItem="3U6-Kh-Ziv" firstAttribute="centerX" secondItem="Px4-0K-VH8" secondAttribute="centerX" id="xtD-iI-mT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="wyN-Hw-8pE"/>
                    <connections>
                        <outlet property="emailTextField" destination="CbQ-3T-TsX" id="SdO-Ck-HEL"/>
                        <outlet property="promtLabel" destination="m95-on-e9R" id="kte-05-WOn"/>
                        <outlet property="recoveryButton" destination="3U6-Kh-Ziv" id="rki-K7-hUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obh-5Z-EQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1303"/>
        </scene>
    </scenes>
</document>
