<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Channels View Controller-->
        <scene sceneID="yrn-Wk-e2B">
            <objects>
                <viewController storyboardIdentifier="MoreChannelsViewController" id="U0v-P9-gu9" customClass="MoreChannelsViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAC-qq-5Xp"/>
                        <viewControllerLayoutGuide type="bottom" id="tE4-pp-2XB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhE-aM-rYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK0-1e-qiJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Dhs-gO-Iya">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="U0v-P9-gu9" id="y6h-OK-mqa"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dhs-gO-Iya" firstAttribute="top" secondItem="BK0-1e-qiJ" secondAttribute="top" constant="20" id="L6J-jX-kNX"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhs-gO-Iya" secondAttribute="trailing" id="fV0-V9-mID"/>
                                    <constraint firstItem="Dhs-gO-Iya" firstAttribute="leading" secondItem="BK0-1e-qiJ" secondAttribute="leading" id="fqe-dh-sog"/>
                                    <constraint firstAttribute="height" constant="64" id="vzq-o4-c0T"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f37-pz-ydb">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="U0v-P9-gu9" id="IGY-QU-jn4"/>
                                    <outlet property="delegate" destination="U0v-P9-gu9" id="P8M-mM-14W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f37-pz-ydb" firstAttribute="leading" secondItem="IhE-aM-rYF" secondAttribute="leading" id="2xM-8e-sr7"/>
                            <constraint firstItem="f37-pz-ydb" firstAttribute="top" secondItem="IhE-aM-rYF" secondAttribute="top" constant="44" id="MoP-1j-28C"/>
                            <constraint firstAttribute="trailing" secondItem="BK0-1e-qiJ" secondAttribute="trailing" id="UNl-n2-P2A"/>
                            <constraint firstItem="BK0-1e-qiJ" firstAttribute="top" secondItem="aAC-qq-5Xp" secondAttribute="bottom" constant="-20" id="W7Q-Wf-OS1"/>
                            <constraint firstAttribute="trailing" secondItem="f37-pz-ydb" secondAttribute="trailing" id="WAo-mT-FvL"/>
                            <constraint firstItem="BK0-1e-qiJ" firstAttribute="leading" secondItem="IhE-aM-rYF" secondAttribute="leading" id="hke-hZ-6sA"/>
                            <constraint firstItem="tE4-pp-2XB" firstAttribute="top" secondItem="f37-pz-ydb" secondAttribute="bottom" id="ikQ-9d-klg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gdX-pr-O39"/>
                    <connections>
                        <outlet property="searchBar" destination="Dhs-gO-Iya" id="139-1B-3VU"/>
                        <outlet property="tableView" destination="f37-pz-ydb" id="4mQ-U2-RkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyP-jc-B3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-514"/>
        </scene>
        <!--Create Channel View Controller-->
        <scene sceneID="0Xd-oY-aOb">
            <objects>
                <viewController storyboardIdentifier="CreateChannelViewController" id="3ji-Dk-azA" customClass="CreateChannelViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3a-vG-Ivy"/>
                        <viewControllerLayoutGuide type="bottom" id="PvD-qF-jVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irG-6n-Quw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-8u-lbZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Zx-8u-lbZ" secondAttribute="trailing" id="ECl-qU-uFl"/>
                            <constraint firstItem="2Zx-8u-lbZ" firstAttribute="top" secondItem="n3a-vG-Ivy" secondAttribute="bottom" id="Mys-w4-UmJ"/>
                            <constraint firstItem="PvD-qF-jVu" firstAttribute="top" secondItem="2Zx-8u-lbZ" secondAttribute="bottom" id="fw1-XS-chW"/>
                            <constraint firstItem="2Zx-8u-lbZ" firstAttribute="leading" secondItem="irG-6n-Quw" secondAttribute="leading" id="pao-zy-YM1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Zx-8u-lbZ" id="cl5-xG-ela"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3Z-IN-0E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1680" y="309.50704225352115"/>
        </scene>
    </scenes>
</document>
