<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xf1-h5-dIb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="rFq-hW-QOa">
            <objects>
                <tableViewController id="Xf1-h5-dIb" customClass="SettingsTableViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="emG-U0-yqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Image processing" footerTitle="Upload lower quality images to decrease its size" id="896-Jm-mDc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="WAG-g2-rWh">
                                        <rect key="frame" x="0.0" y="56" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAG-g2-rWh" id="cir-TG-Bwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-cx-9QN">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldCompressValueChanged:" destination="Xf1-h5-dIb" eventType="valueChanged" id="Jr0-XE-273"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compress images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-1p-WHA">
                                                    <rect key="frame" x="15" y="13" width="135" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MjI-cx-9QN" secondAttribute="trailing" constant="15" id="OML-di-GEG"/>
                                                <constraint firstItem="jzy-1p-WHA" firstAttribute="leading" secondItem="cir-TG-Bwh" secondAttribute="leading" constant="15" id="ZOz-Z1-jzn"/>
                                                <constraint firstItem="jzy-1p-WHA" firstAttribute="centerY" secondItem="cir-TG-Bwh" secondAttribute="centerY" id="eQQ-21-n8Q"/>
                                                <constraint firstItem="MjI-cx-9QN" firstAttribute="centerY" secondItem="cir-TG-Bwh" secondAttribute="centerY" id="maS-hx-CAs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xf1-h5-dIb" id="MRE-Sh-oOa"/>
                            <outlet property="delegate" destination="Xf1-h5-dIb" id="CCa-fo-Mre"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jJI-qe-Qh9"/>
                    <connections>
                        <outlet property="imagesCompressSwitch" destination="MjI-cx-9QN" id="eCr-Ue-Kvi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbw-0U-UFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5940" y="-1000"/>
        </scene>
        <!--NSettings-->
        <scene sceneID="Pfz-an-aiF">
            <objects>
                <tableViewController storyboardIdentifier="NSettingsTableViewController" title="NSettings" id="bru-9R-ocI" customClass="NSettingsTableViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" id="jjZ-qr-o0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommonSettingsTableViewCell" id="2JO-rg-bzx" customClass="CommonSettingsTableViewCell" customModule="Mattermost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2JO-rg-bzx" id="WYb-m2-x85">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For all activity, with sound, shown for 5 sec" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-RV-r8X">
                                            <rect key="frame" x="15" y="12" width="332" height="17"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="row_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ent-QK-PtR">
                                            <rect key="frame" x="353" y="14" width="8" height="12"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qiB-RV-r8X" firstAttribute="leading" secondItem="WYb-m2-x85" secondAttribute="leading" constant="15" id="ALL-cV-JD3"/>
                                        <constraint firstItem="ent-QK-PtR" firstAttribute="centerY" secondItem="qiB-RV-r8X" secondAttribute="centerY" id="Cam-Le-dMh"/>
                                        <constraint firstItem="qiB-RV-r8X" firstAttribute="centerY" secondItem="WYb-m2-x85" secondAttribute="centerY" id="HxL-Gj-oYc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qiB-RV-r8X" secondAttribute="trailing" constant="20" id="lfh-4L-CZP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ent-QK-PtR" secondAttribute="trailing" constant="6" id="qx8-CW-52H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="qiB-RV-r8X" id="0JH-jH-7Gi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bru-9R-ocI" id="Xop-Iv-ZLk"/>
                            <outlet property="delegate" destination="bru-9R-ocI" id="Uab-2H-laG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="13D-uI-9YP"/>
                    <connections>
                        <segue destination="whn-7X-t1I" kind="show" id="Z5A-tg-9UW"/>
                        <segue destination="RRt-pT-TFo" kind="show" id="14a-sn-8Sd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPA-fW-CBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5284" y="-19"/>
        </scene>
        <!--MPNSettings-->
        <scene sceneID="8IA-PB-V2O">
            <objects>
                <tableViewController storyboardIdentifier="MPNSettingsTableViewController" title="MPNSettings" id="whn-7X-t1I" customClass="MPNSettingsTableViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JGl-nt-pxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="DESCTOP NOTIFICATIONS" footerTitle="Notification alerts are pushed to your mobile device when there is activity in Mattermost." id="8Ja-9f-Hs1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" rowHeight="45" id="4yg-sg-IjO">
                                        <rect key="frame" x="0.0" y="56" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4yg-sg-IjO" id="rei-rK-Gvp">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For all activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRg-8p-nHG">
                                                    <rect key="frame" x="15" y="14" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRg-8p-nHG" firstAttribute="leading" secondItem="rei-rK-Gvp" secondAttribute="leading" constant="15" id="Lbe-Dm-7xi"/>
                                                <constraint firstItem="fRg-8p-nHG" firstAttribute="centerY" secondItem="rei-rK-Gvp" secondAttribute="centerY" id="mmU-In-I0N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="Cvd-bm-UBB">
                                        <rect key="frame" x="0.0" y="101" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvd-bm-UBB" id="Jdr-ym-Ykc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For mentions and dirrect messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VO-UH-PKi">
                                                    <rect key="frame" x="15" y="14" width="233" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6VO-UH-PKi" firstAttribute="centerY" secondItem="Jdr-ym-Ykc" secondAttribute="centerY" id="70Z-JT-jaO"/>
                                                <constraint firstItem="6VO-UH-PKi" firstAttribute="leading" secondItem="Jdr-ym-Ykc" secondAttribute="leading" constant="15" id="BOP-wT-e1l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="SvQ-Ph-nre">
                                        <rect key="frame" x="0.0" y="146" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SvQ-Ph-nre" id="iEs-7B-u6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-7y-hCC">
                                                    <rect key="frame" x="15" y="14" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4l-7y-hCC" firstAttribute="centerY" secondItem="iEs-7B-u6Q" secondAttribute="centerY" id="ZEW-v4-oZ0"/>
                                                <constraint firstItem="c4l-7y-hCC" firstAttribute="leading" secondItem="iEs-7B-u6Q" secondAttribute="leading" constant="15" id="g27-zg-TLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TRIGGER PUSH NOTIFICATIONS WHEN" footerTitle="Notification alerts are only pushed to your mobile device when your online status matches the selection above." id="3UZ-gF-cJy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" rowHeight="45" id="AYn-1C-1m2">
                                        <rect key="frame" x="0.0" y="283" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYn-1C-1m2" id="meg-QO-hHD">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onlibe, away or offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-Qy-UZC">
                                                    <rect key="frame" x="15" y="14" width="148" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qk5-Qy-UZC" firstAttribute="leading" secondItem="meg-QO-hHD" secondAttribute="leading" constant="15" id="IIB-9R-Ouk"/>
                                                <constraint firstItem="qk5-Qy-UZC" firstAttribute="centerY" secondItem="meg-QO-hHD" secondAttribute="centerY" id="dUd-7M-XCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="LVo-hD-eY6">
                                        <rect key="frame" x="0.0" y="328" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVo-hD-eY6" id="7NZ-UO-niO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away or offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-yF-zrg">
                                                    <rect key="frame" x="15" y="14" width="98" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iY4-yF-zrg" firstAttribute="centerY" secondItem="7NZ-UO-niO" secondAttribute="centerY" id="Jdt-vs-kgF"/>
                                                <constraint firstItem="iY4-yF-zrg" firstAttribute="leading" secondItem="7NZ-UO-niO" secondAttribute="leading" constant="15" id="xfq-0t-JEf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="Phd-mz-2YN">
                                        <rect key="frame" x="0.0" y="373" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Phd-mz-2YN" id="pY0-WE-Brd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-K8-uHc">
                                                    <rect key="frame" x="15" y="14" width="45" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Nr-K8-uHc" firstAttribute="leading" secondItem="pY0-WE-Brd" secondAttribute="leading" constant="15" id="Llt-LJ-jLL"/>
                                                <constraint firstItem="0Nr-K8-uHc" firstAttribute="centerY" secondItem="pY0-WE-Brd" secondAttribute="centerY" id="MpL-Ex-LaM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="whn-7X-t1I" id="3ya-bI-hoP"/>
                            <outlet property="delegate" destination="whn-7X-t1I" id="Xs9-AB-x50"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="LjH-eQ-aqc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhD-an-jGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3638" y="-288"/>
        </scene>
        <!--WTMSettings-->
        <scene sceneID="V3l-8l-DiJ">
            <objects>
                <tableViewController storyboardIdentifier="WTMSettingsTableViewController" title="WTMSettings" id="RRt-pT-TFo" customClass="WTMSettingsTableViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mAo-mK-3lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckSettingsTableViewCell" rowHeight="45" id="F6i-Mv-ZnF" customClass="CheckSettingsTableViewCell" customModule="Mattermost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6i-Mv-ZnF" id="5pU-HI-O1O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your case sensitive first name " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-8r-MgH">
                                            <rect key="frame" x="15" y="14" width="312" height="17"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y8-rb-EVP">
                                            <rect key="frame" x="340" y="13" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="k81-nE-btl"/>
                                                <constraint firstAttribute="width" constant="20" id="r1g-Kx-XMv"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KqQ-8r-MgH" firstAttribute="centerY" secondItem="5pU-HI-O1O" secondAttribute="centerY" id="ZMq-90-yem"/>
                                        <constraint firstItem="2y8-rb-EVP" firstAttribute="centerY" secondItem="5pU-HI-O1O" secondAttribute="centerY" id="arA-Tt-RRX"/>
                                        <constraint firstAttribute="trailing" secondItem="2y8-rb-EVP" secondAttribute="trailing" constant="15" id="gsq-Kl-pA0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KqQ-8r-MgH" secondAttribute="trailing" constant="40" id="iGJ-38-Ppk"/>
                                        <constraint firstItem="KqQ-8r-MgH" firstAttribute="leading" secondItem="5pU-HI-O1O" secondAttribute="leading" constant="15" id="tfG-mq-k7a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="2y8-rb-EVP" id="3CL-AC-qQA"/>
                                    <outlet property="descriptionLabel" destination="KqQ-8r-MgH" id="XOv-8y-jHR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextSettingsTableViewCell" rowHeight="150" id="mFC-bL-Oej" customClass="TextSettingsTableViewCell" customModule="Mattermost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mFC-bL-Oej" id="HXK-qG-yEo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="fjr-jH-D15">
                                            <rect key="frame" x="10" y="10" width="355" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="RRt-pT-TFo" id="j1T-EH-BPG"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLB-KU-RoN">
                                            <rect key="frame" x="15" y="15" width="76" height="17"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                            <color key="textColor" red="0.52941176470588236" green="0.59607843137254901" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fjr-jH-D15" firstAttribute="top" secondItem="HXK-qG-yEo" secondAttribute="top" constant="10" id="219-hK-Nei"/>
                                        <constraint firstItem="lLB-KU-RoN" firstAttribute="leading" secondItem="HXK-qG-yEo" secondAttribute="leading" constant="15" id="BL5-sW-EwJ"/>
                                        <constraint firstItem="fjr-jH-D15" firstAttribute="leading" secondItem="HXK-qG-yEo" secondAttribute="leading" constant="10" id="Cxu-aW-njs"/>
                                        <constraint firstAttribute="bottom" secondItem="fjr-jH-D15" secondAttribute="bottom" constant="10" id="bsv-qw-ewi"/>
                                        <constraint firstAttribute="trailing" secondItem="fjr-jH-D15" secondAttribute="trailing" constant="10" id="fzW-fp-gVa"/>
                                        <constraint firstItem="lLB-KU-RoN" firstAttribute="top" secondItem="HXK-qG-yEo" secondAttribute="top" constant="15" id="mvT-HT-qfi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeholderLabel" destination="lLB-KU-RoN" id="gqe-7Z-gWe"/>
                                    <outlet property="wordsTextView" destination="fjr-jH-D15" id="aX9-pd-vUw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RRt-pT-TFo" id="Jgu-bF-Yg0"/>
                            <outlet property="delegate" destination="RRt-pT-TFo" id="74a-Jq-JMt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="FLH-QV-aj7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5V-H8-zXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3636" y="410"/>
        </scene>
        <!--DNSettings-->
        <scene sceneID="6Pm-7J-oaV">
            <objects>
                <tableViewController storyboardIdentifier="DNSettingsTableViewController" title="DNSettings" id="miN-R2-aQg" customClass="DNSettingsTableViewController" customModule="Mattermost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3aa-sh-S7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Send desktop notifications" footerTitle="Desktop notifications are available on Firefox, Safari, and Chrome." id="cwT-eN-n66">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" rowHeight="45" id="bdG-Jz-J1g">
                                        <rect key="frame" x="0.0" y="56" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdG-Jz-J1g" id="PRC-cH-0vh">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For all activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-if-dqo">
                                                    <rect key="frame" x="15" y="14" width="93" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hlW-if-dqo" firstAttribute="centerY" secondItem="PRC-cH-0vh" secondAttribute="centerY" id="Edj-ZG-nrI"/>
                                                <constraint firstItem="hlW-if-dqo" firstAttribute="leading" secondItem="PRC-cH-0vh" secondAttribute="leading" constant="15" id="Fc9-Vh-I69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="31C-Lp-Hjn">
                                        <rect key="frame" x="0.0" y="101" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="31C-Lp-Hjn" id="REC-QF-fWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only for mentions and direct messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-St-FY5">
                                                    <rect key="frame" x="15" y="14" width="259" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C7T-St-FY5" firstAttribute="centerY" secondItem="REC-QF-fWN" secondAttribute="centerY" id="aU8-5W-XAv"/>
                                                <constraint firstItem="C7T-St-FY5" firstAttribute="leading" secondItem="REC-QF-fWN" secondAttribute="leading" constant="15" id="zun-yb-J4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="HXc-Sq-hZ0">
                                        <rect key="frame" x="0.0" y="146" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXc-Sq-hZ0" id="yB4-tw-KtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-N8-Wmb">
                                                    <rect key="frame" x="15" y="14" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ta8-N8-Wmb" firstAttribute="centerY" secondItem="yB4-tw-KtZ" secondAttribute="centerY" id="ZUy-fB-a8B"/>
                                                <constraint firstItem="ta8-N8-Wmb" firstAttribute="leading" secondItem="yB4-tw-KtZ" secondAttribute="leading" constant="15" id="cxo-LK-Ptf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification sound" footerTitle="Notification sounds are available on IE11, Edge, Safari and Chrome." id="fWe-ma-qkB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" rowHeight="45" id="DKL-VZ-Lmz">
                                        <rect key="frame" x="0.0" y="283" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKL-VZ-Lmz" id="YRS-uY-fIb">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjp-eM-3no">
                                                    <rect key="frame" x="15" y="14" width="20" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xjp-eM-3no" firstAttribute="leading" secondItem="YRS-uY-fIb" secondAttribute="leading" constant="15" id="DQV-0t-bE6"/>
                                                <constraint firstItem="Xjp-eM-3no" firstAttribute="centerY" secondItem="YRS-uY-fIb" secondAttribute="centerY" id="qRU-iz-21Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="nOB-yk-Ixm">
                                        <rect key="frame" x="0.0" y="328" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOB-yk-Ixm" id="fDB-A1-nQA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-ip-b1Z">
                                                    <rect key="frame" x="15" y="14" width="21" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dF-ip-b1Z" firstAttribute="leading" secondItem="fDB-A1-nQA" secondAttribute="leading" constant="15" id="0gi-us-IuT"/>
                                                <constraint firstItem="8dF-ip-b1Z" firstAttribute="centerY" secondItem="fDB-A1-nQA" secondAttribute="centerY" id="Jgc-bu-t93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification duration" footerTitle="Sets how long desktop notifications will remain on screen." id="4hc-HI-yVf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" rowHeight="45" id="1t9-n2-20p">
                                        <rect key="frame" x="0.0" y="465" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1t9-n2-20p" id="6Fe-5B-tFH">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGT-Og-ESG">
                                                    <rect key="frame" x="15" y="14" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kGT-Og-ESG" firstAttribute="leading" secondItem="6Fe-5B-tFH" secondAttribute="leading" constant="15" id="7HC-FW-AKv"/>
                                                <constraint firstItem="kGT-Og-ESG" firstAttribute="centerY" secondItem="6Fe-5B-tFH" secondAttribute="centerY" id="dsT-FW-lj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="v4U-28-xx3">
                                        <rect key="frame" x="0.0" y="510" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4U-28-xx3" id="ctQ-BV-4fl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ys-pW-CJq">
                                                    <rect key="frame" x="15" y="14" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ys-pW-CJq" firstAttribute="centerY" secondItem="ctQ-BV-4fl" secondAttribute="centerY" id="1C2-1H-1L3"/>
                                                <constraint firstItem="9ys-pW-CJq" firstAttribute="leading" secondItem="ctQ-BV-4fl" secondAttribute="leading" constant="15" id="Z5w-C2-r5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="ypE-0w-HX9">
                                        <rect key="frame" x="0.0" y="555" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypE-0w-HX9" id="gtl-Gt-VPK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAP-aS-8cp">
                                                    <rect key="frame" x="15" y="14" width="75" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAP-aS-8cp" firstAttribute="leading" secondItem="gtl-Gt-VPK" secondAttribute="leading" constant="15" id="aSc-bb-JJU"/>
                                                <constraint firstItem="iAP-aS-8cp" firstAttribute="centerY" secondItem="gtl-Gt-VPK" secondAttribute="centerY" id="kCk-TJ-0UD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="5DA-Y4-hTe">
                                        <rect key="frame" x="0.0" y="600" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5DA-Y4-hTe" id="tRK-Bv-OYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-Tg-H9i">
                                                    <rect key="frame" x="15" y="14" width="63" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ej9-Tg-H9i" firstAttribute="centerY" secondItem="tRK-Bv-OYJ" secondAttribute="centerY" id="sRN-AK-plH"/>
                                                <constraint firstItem="ej9-Tg-H9i" firstAttribute="leading" secondItem="tRK-Bv-OYJ" secondAttribute="leading" constant="15" id="sWw-Lx-2iX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="miN-R2-aQg" id="FCQ-2h-Ozb"/>
                            <outlet property="delegate" destination="miN-R2-aQg" id="5Ya-gA-oKd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="W8Q-Mb-SLc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPE-9u-rSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3638" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="row_arrow_icon" width="8" height="12"/>
    </resources>
</document>
