<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createChannelNameCell" id="ixF-x4-fR6" customClass="CreateChannelNameCell" customModule="Mattermost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixF-x4-fR6" id="ohI-6E-dGw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-oE-xBG">
                        <rect key="frame" x="316" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="EA3-wK-rl2"/>
                            <constraint firstAttribute="width" constant="44" id="P3X-tC-EFL"/>
                        </constraints>
                        <state key="normal" image="Delete Button"/>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z9-E3-q3h">
                        <rect key="frame" x="90" y="13.5" width="211" height="17"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-cU-BNT">
                        <rect key="frame" x="15" y="-8.5" width="60" height="60.5"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="1he-DP-Ccl"/>
                            <constraint firstAttribute="width" constant="60" id="R5T-ND-kDN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dXx-cU-BNT" firstAttribute="centerY" secondItem="ohI-6E-dGw" secondAttribute="centerY" id="6d9-dC-gyU"/>
                    <constraint firstItem="ZiK-oE-xBG" firstAttribute="centerY" secondItem="ohI-6E-dGw" secondAttribute="centerY" id="Dqt-5y-dMs"/>
                    <constraint firstItem="ZiK-oE-xBG" firstAttribute="top" secondItem="ohI-6E-dGw" secondAttribute="top" id="Q22-zM-3b4"/>
                    <constraint firstItem="2Z9-E3-q3h" firstAttribute="centerY" secondItem="ohI-6E-dGw" secondAttribute="centerY" id="WFW-Ki-ihw"/>
                    <constraint firstAttribute="trailing" secondItem="ZiK-oE-xBG" secondAttribute="trailing" constant="15" id="a5a-JS-mWE"/>
                    <constraint firstItem="ZiK-oE-xBG" firstAttribute="leading" secondItem="2Z9-E3-q3h" secondAttribute="trailing" constant="15" id="anl-sA-1ko"/>
                    <constraint firstAttribute="bottom" secondItem="ZiK-oE-xBG" secondAttribute="bottom" id="jyO-HK-9EA"/>
                    <constraint firstItem="2Z9-E3-q3h" firstAttribute="leading" secondItem="dXx-cU-BNT" secondAttribute="trailing" constant="15" id="sVG-eT-A3e"/>
                    <constraint firstItem="dXx-cU-BNT" firstAttribute="leading" secondItem="ohI-6E-dGw" secondAttribute="leading" constant="15" id="w71-NR-mry"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancleButton" destination="ZiK-oE-xBG" id="kXS-U0-0cc"/>
                <outlet property="channelFirstSymbol" destination="dXx-cU-BNT" id="ZG9-wm-fNT"/>
                <outlet property="textField" destination="2Z9-E3-q3h" id="y9g-pr-DL4"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="4"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Delete Button" width="14" height="14"/>
    </resources>
</document>
