<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerChannelSettingsCell" rowHeight="91" id="hTL-4z-Yzf" customClass="HeaderChannelSettingsCell" customModule="Mattermost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTL-4z-Yzf" id="Boi-AO-Uvf">
                <frame key="frameInset" width="375" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-JW-SMt">
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="c3C-6q-exe"/>
                            <constraint firstAttribute="height" constant="60" id="kTO-81-9of"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChannelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-nS-Uff">
                        <accessibility key="accessibilityConfiguration" identifier="headerChannelSettingsCell"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSm-se-hxh">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vaN-nS-Uff" firstAttribute="leading" secondItem="Nrk-JW-SMt" secondAttribute="trailing" constant="15" id="LWr-vA-KCp"/>
                    <constraint firstItem="pSm-se-hxh" firstAttribute="centerX" secondItem="Nrk-JW-SMt" secondAttribute="centerX" id="LuG-3I-wke"/>
                    <constraint firstItem="vaN-nS-Uff" firstAttribute="centerY" secondItem="Boi-AO-Uvf" secondAttribute="centerY" id="OOf-gB-WXp"/>
                    <constraint firstItem="pSm-se-hxh" firstAttribute="centerY" secondItem="Nrk-JW-SMt" secondAttribute="centerY" id="W83-GG-Slp"/>
                    <constraint firstItem="Nrk-JW-SMt" firstAttribute="leading" secondItem="Boi-AO-Uvf" secondAttribute="leading" constant="15" id="qIC-R1-uTP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vaN-nS-Uff" secondAttribute="trailing" constant="15" id="s65-zR-xDC"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Nrk-JW-SMt" firstAttribute="centerY" secondItem="hTL-4z-Yzf" secondAttribute="centerY" id="GBd-Ic-UZk"/>
            </constraints>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="channelFirstSymbol" destination="pSm-se-hxh" id="8nR-qq-7qp"/>
                <outlet property="channelImage" destination="Nrk-JW-SMt" id="Fk7-oh-de0"/>
                <outlet property="channelName" destination="vaN-nS-Uff" id="yXy-IO-j0s"/>
            </connections>
            <point key="canvasLocation" x="29" y="20"/>
        </tableViewCell>
    </objects>
</document>
