<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="informationChannelSettingsCell" rowHeight="50" id="HAi-aH-wXJ" customClass="InformationChannelSettingsCell" customModule="Mattermost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAi-aH-wXJ" id="whX-dq-y0l">
                <frame key="frameInset" width="342" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-OF-hgu">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnL-yQ-lp2">
                        <accessibility key="accessibilityConfiguration" identifier="informationChannelSettingsCell"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FCf-OF-hgu" firstAttribute="leading" secondItem="whX-dq-y0l" secondAttribute="leadingMargin" constant="15" id="2tq-7s-UmX"/>
                    <constraint firstAttribute="trailing" secondItem="mnL-yQ-lp2" secondAttribute="trailing" id="JnE-yB-Exr"/>
                    <constraint firstItem="mnL-yQ-lp2" firstAttribute="leading" secondItem="FCf-OF-hgu" secondAttribute="trailing" constant="15" id="uRH-e3-hwx"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="FCf-OF-hgu" firstAttribute="centerY" secondItem="HAi-aH-wXJ" secondAttribute="centerY" id="TmL-Te-mMa"/>
                <constraint firstItem="mnL-yQ-lp2" firstAttribute="centerY" secondItem="HAi-aH-wXJ" secondAttribute="centerY" id="qaW-88-OVp"/>
            </constraints>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="infoDetail" destination="mnL-yQ-lp2" id="fFe-45-fmx"/>
                <outlet property="infoName" destination="FCf-OF-hgu" id="m4G-c9-fUo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
