<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="memberInAdditingCell" rowHeight="50" id="Stv-nP-RoI" customClass="MemberInAdditingCell" customModule="Mattermost" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Stv-nP-RoI" id="htz-g1-4B6">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-Nn-mJ1">
                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="gsr-i5-3Ty"/>
                            <constraint firstAttribute="height" constant="40" id="oIM-EC-m4q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCU-IW-jaQ">
                        <rect key="frame" x="70" y="15" width="113" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-El-hGg">
                        <rect key="frame" x="330" y="14" width="22" height="22"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sCU-IW-jaQ" firstAttribute="leading" secondItem="Aue-Nn-mJ1" secondAttribute="trailing" constant="15" id="7S7-Rp-aaG"/>
                    <constraint firstItem="Aue-Nn-mJ1" firstAttribute="leading" secondItem="htz-g1-4B6" secondAttribute="leading" constant="15" id="bAU-bL-3nb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IdI-El-hGg" secondAttribute="trailing" constant="15" id="suY-Rq-kFQ"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="sCU-IW-jaQ" firstAttribute="centerY" secondItem="Stv-nP-RoI" secondAttribute="centerY" id="19D-vU-0i7"/>
                <constraint firstItem="Aue-Nn-mJ1" firstAttribute="centerY" secondItem="Stv-nP-RoI" secondAttribute="centerY" id="WL6-CZ-0hh"/>
                <constraint firstItem="IdI-El-hGg" firstAttribute="centerY" secondItem="Stv-nP-RoI" secondAttribute="centerY" id="c5V-68-Fwq"/>
            </constraints>
            <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="memberIcon" destination="Aue-Nn-mJ1" id="DJA-cI-bQG"/>
                <outlet property="memberName" destination="sCU-IW-jaQ" id="Bry-vE-wAb"/>
            </connections>
            <point key="canvasLocation" x="42" y="18"/>
        </tableViewCell>
    </objects>
</document>
